strings chall_4.S                                                                                                                                ✔ 
        .arch armv8-a
        .file   "chall_4_gen.c"
        .text
        .align  2
        .global func1
        .type   func1, %function
func1:
        stp     x29, x30, [sp, -32]!
        add     x29, sp, 0
        str     w0, [x29, 28]
        ldr     w0, [x29, 28]
        cmp     w0, 100
        bls     .L2
        ldr     w0, [x29, 28]
        add     w0, w0, 100
        bl      func2
        b       .L3
.L2:
        ldr     w0, [x29, 28]
        bl      func3
.L3:
        ldp     x29, x30, [sp], 32
        ret
        .size   func1, .-func1
        .align  2
        .global func2
        .type   func2, %function
func2:
        stp     x29, x30, [sp, -32]!
        add     x29, sp, 0
        str     w0, [x29, 28]
        ldr     w0, [x29, 28]
        cmp     w0, 499
        bhi     .L5
        ldr     w0, [x29, 28]
        sub     w0, w0, #86
        bl      func4
        b       .L6
.L5:
        ldr     w0, [x29, 28]
        add     w0, w0, 13
        bl      func5
.L6:
        ldp     x29, x30, [sp], 32
        ret
        .size   func2, .-func2
        .align  2
        .global func3
        .type   func3, %function
func3:
        stp     x29, x30, [sp, -32]!
        add     x29, sp, 0
        str     w0, [x29, 28]
        ldr     w0, [x29, 28]
        bl      func7
        ldp     x29, x30, [sp], 32
        ret
        .size   func3, .-func3
        .align  2
        .global func4
        .type   func4, %function
func4:
        stp     x29, x30, [sp, -48]!
        add     x29, sp, 0
        str     w0, [x29, 28]
        mov     w0, 17
        str     w0, [x29, 44]
        ldr     w0, [x29, 44]
        bl      func1
        str     w0, [x29, 44]
        ldr     w0, [x29, 28]
        ldp     x29, x30, [sp], 48
        ret
        .size   func4, .-func4
        .align  2
        .global func5
        .type   func5, %function
func5:
        stp     x29, x30, [sp, -32]!
        add     x29, sp, 0
        str     w0, [x29, 28]
        ldr     w0, [x29, 28]
        bl      func8
        str     w0, [x29, 28]
        ldr     w0, [x29, 28]
        ldp     x29, x30, [sp], 32
        ret
        .size   func5, .-func5
        .align  2
        .global func6
        .type   func6, %function
func6:
        sub     sp, sp, #32
        str     w0, [sp, 12]
        mov     w0, 314
        str     w0, [sp, 24]
        mov     w0, 1932
        str     w0, [sp, 28]
        str     wzr, [sp, 20]
        str     wzr, [sp, 20]
        b       .L14
.L15:
        ldr     w1, [sp, 28]
        mov     w0, 800
        mul     w0, w1, w0
        ldr     w1, [sp, 24]
        udiv    w2, w0, w1
        ldr     w1, [sp, 24]
        mul     w1, w2, w1
        sub     w0, w0, w1
        str     w0, [sp, 12]
        ldr     w0, [sp, 20]
        add     w0, w0, 1
        str     w0, [sp, 20]
.L14:
        ldr     w0, [sp, 20]
        cmp     w0, 899
        bls     .L15
        ldr     w0, [sp, 12]
        add     sp, sp, 32
        ret
        .size   func6, .-func6
        .align  2
        .global func7
        .type   func7, %function
func7:
        sub     sp, sp, #16
        str     w0, [sp, 12]
        ldr     w0, [sp, 12]
        cmp     w0, 100
        bls     .L18
        ldr     w0, [sp, 12]
        b       .L19
.L18:
        mov     w0, 7
.L19:
        add     sp, sp, 16
        ret
        .size   func7, .-func7
        .align  2
        .global func8
        .type   func8, %function
func8:
        sub     sp, sp, #16
        str     w0, [sp, 12]
        ldr     w0, [sp, 12]
        add     w0, w0, 2
        add     sp, sp, 16
        ret
        .size   func8, .-func8
        .section        .rodata
        .align  3
.LC0:
        .string "Result: %ld\n"
        .text
        .align  2
        .global main
        .type   main, %function
main:
        stp     x29, x30, [sp, -48]!
        add     x29, sp, 0
        str     w0, [x29, 28]
        str     x1, [x29, 16]
        ldr     x0, [x29, 16]
        add     x0, x0, 8
        ldr     x0, [x0]
        bl      atoi
        str     w0, [x29, 44]
        ldr     w0, [x29, 44]
        bl      func1
        mov     w1, w0
        adrp    x0, .LC0
        add     x0, x0, :lo12:.LC0
        bl      printf
        nop
        ldp     x29, x30, [sp], 48
        ret
        .size   main, .-main
        .ident  "GCC: (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04) 7.5.0"
        .section        .note.GNU-stack,"",@progbits
                                                   

Análise passo a passo do ARMssembly 4
Input
a = 1854822502

Regra fundamental: registradores de 32 bits
Em ARM, w0, w1, etc. são registradores de 32 bits. Todo resultado é truncado com & 0xFFFFFFFF. Esse foi o detalhe que me fez errar nas tentativas anteriores — eu não estava aplicando o truncamento em cada operação aritmética.

Execução passo a passo
main
atoi("1854822502") = 1854822502
chama func1(1854822502)


func1(1854822502)
asmcmp w0, 100   →  1854822502 > 100  →  NÃO vai para .L2
w0 = w0 + 100 = 1854822602
chama func2(1854822602)

func2(1854822602)
asmcmp w0, 499   →  1854822602 > 499  →  vai para .L5
w0 = w0 + 13 = 1854822615
chama func5(1854822615)

func5(1854822615)
asmchama func8(1854822615)
salva resultado em w0
retorna esse w0

func8(1854822615)
asmw0 = w0 + 2 = 1854822617
retorna 1854822617

O detalhe do truncamento de 32 bits
Ao simular exatamente com Python aplicando & 0xFFFFFFFF em cada etapa:
pythondef w32(x): return x & 0xFFFFFFFF

a     = 1854822502
step1 = w32(a + 100)  # func1  →  1854822602
step2 = w32(step1+13) # func2  →  1854822615
step3 = w32(step2+ 2) # func8  →  1854822617
Convertendo para hex de 32 bits:
1854822617 → 0x6E8E58D9

Resultado final
O programa imprime: 1854822617
Em hexadecimal 32 bits: 6e8e58d9
Flag: picoCTF{6e8e58d9}

overflow de 32 bits script

def to_w32(x):
    return x & 0xFFFFFFFF

def func8(w0): return to_w32(w0 + 2)
def func5(w0): return func8(w0)
def func2(w0):
    if to_w32(w0) > 499:
        return func5(to_w32(w0 + 13))
    else:
        return func4(to_w32(w0 - 86))
def func1(w0):
    if to_w32(w0) > 100:
        return func2(to_w32(w0 + 100))
    else:
        return func3(w0)

print(hex(func1(1854822502)))
